is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RCL02
build_property.RootNamespace = RCL02
build_property.ProjectDir = C:\Proyectos\VS2022\RCL-CSSISOLA\BlazorApp01\BlazorApp01\RCL02\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\VS2022\RCL-CSSISOLA\BlazorApp01\BlazorApp01\RCL02
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/VS2022/RCL-CSSISOLA/BlazorApp01/BlazorApp01/RCL02/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/VS2022/RCL-CSSISOLA/BlazorApp01/BlazorApp01/RCL02/Cmp02.razor]
build_metadata.AdditionalFiles.TargetPath = Q21wMDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xedebgdru9
